5_6_2_true_12.0_12.0_0_7
Player Player_One
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt true
Player Player_Two
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt true
Player Player_Three
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 1
OnCourt true
Player Player_Four
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt true
Player Player_Five
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt true
Player, Three, Player 3., TEST, TEST, TEST, Flagrant II Foul, 1st 12:00
